# check-name-by-age

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/zavanton/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zavanton/demo/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  utils.kt
app/src/main/java/ru/zavanton/demo/app/: DemoApp.kt
app/src/main/java/ru/zavanton/demo/app/di/: AppComponent.kt  AppComponentManager.kt  scopes.kt
app/src/main/java/ru/zavanton/demo/main/: MainActivity.kt
app/src/main/java/ru/zavanton/demo/main/business/: IStorageService.kt  StorageService.kt
app/src/main/java/ru/zavanton/demo/main/data/: IStorageService.kt  StorageService.kt
app/src/main/java/ru/zavanton/demo/main/data/model/: StoragePerson.kt
app/src/main/java/ru/zavanton/demo/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/zavanton/demo/main/detail/business/: CheckAgeInteractor.kt  ICheckAgeInteractor.kt
app/src/main/java/ru/zavanton/demo/main/detail/business/model/: PersonModel.kt
app/src/main/java/ru/zavanton/demo/main/detail/data/: ICheckAgeRepository.kt  ICheckAgeService.kt
app/src/main/java/ru/zavanton/demo/main/detail/ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/zavanton/demo/main/di/: ActivityComponentManager.kt  MainActivityComponent.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/business/: CheckAgeInteractor.kt  ICheckAgeInteractor.kt  IPersonRepository.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/business/model/: PersonCheckDomainModel.kt  PersonModel.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/data/: ICheckAgeService.kt  IPersonRepository.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/data/api/: CheckAgeApi.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/data/converter/: CheckDataConverter.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/data/model/: PersonCheckDataModel.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/data/repository/: DataConverter.kt  IPersonRepository.kt  PersonRepository.kt  StorageDomainConverter.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/data/service/: CheckAgeService.kt  ICheckAgeService.kt  IPersonService.kt  PersonService.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/di/: CheckAgeComponent.kt  CheckAgeComponentManager.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/domain/: CheckAgeInteractor.kt  ICheckAgeInteractor.kt  IPersonRepository.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/domain/model/: PersonCheckDomainModel.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/ui/: CheckAgeFragment.kt  CheckAgeViewModel.kt
app/src/main/java/ru/zavanton/demo/main/fragments/check/ui/model/: CheckUiConverter.kt  DomainToUiConverter.kt  PersonCheckUiModel.kt  UiConverter.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/business/: IWelcomeInteractor.kt  WelcomeInteractor.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/business/model/: PersonWelcomeDomainModel.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/data/converter/: WelcomeDataConverter.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/data/repository/: WelcomeRepository.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/di/: WelcomeComponent.kt  WelcomeComponentManager.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/domain/: IWelcomeInteractor.kt  IWelcomeRepository.kt  WelcomeInteractor.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/domain/model/: PersonWelcomeDomainModel.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/ui/: WelcomeFragment.kt  WelcomeViewModel.kt  adapters.kt
app/src/main/java/ru/zavanton/demo/main/fragments/welcome/ui/model/: PersonWelcomeUiModel.kt  WelcomeUiConverter.kt
app/src/main/java/ru/zavanton/demo/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_check_age.xml  fragment_detail.xml  fragment_home.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/zavanton/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-api/: build.gradle
network-impl/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/ru/zavanton/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/zavanton/utils/: constants.kt
utils/src/test/java/ru/zavanton/utils/: ExampleUnitTest.kt
