ext {
    def androidx_core_version = "1.7.0"
    def androidx_appcompat_version = "1.4.2"
    def dagger_version = "2.38.1"
    def activity_version = "1.4.0"
    def fragment_version = "1.4.1"
    def material_version = "1.6.1"
    def constraint_layout_version = "2.1.4"
    def recycler_view_version = "1.2.1"
    def coroutines_version = "1.6.0"
    def lifecycle_version = "2.4.1"
    def arch_version = "2.1.0"
    def navigation_version = "2.4.2"
    def junit_version = "4.13.2"
    def android_junit_version = "1.1.3"
    def mockito_version = "4.4.0"
    def mockito_kotlin_version = "4.0.0"
    def espresso_version = "3.4.0"
    def retrofit_version = "2.9.0"
    def gson_version = "2.8.6"
    def logging_interceptor_version = "4.9.3"

    androidx = [
            core     : "androidx.core:core-ktx:$androidx_core_version",
            appcompat: "androidx.appcompat:appcompat:$androidx_appcompat_version"
    ]

    activity = [
            core: "androidx.activity:activity-ktx:$activity_version"
    ]

    fragment = [
            core: "androidx.fragment:fragment-ktx:$fragment_version"
    ]

    material = [
            core: "com.google.android.material:material:$material_version"
    ]

    constraint_layout = [
            core: "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    ]

    recycler_view = [
            core: "androidx.recyclerview:recyclerview:$recycler_view_version"
    ]

    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    view_model = [
            core: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]

    live_data = [
            core   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            testing: "androidx.arch.core:core-testing:$arch_version"
    ]

    lifecycle = [
            compiler: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    dagger = [
            core    : "com.google.dagger:dagger:${dagger_version}",
            compiler: "com.google.dagger:dagger-compiler:${dagger_version}",
    ]

    navigation = [
            core   : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            ui     : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            testing: "androidx.navigation:navigation-testing:$navigation_version"
    ]

    junit = [
            core   : "junit:junit:$junit_version",
            android: "androidx.test.ext:junit:$android_junit_version"

    ]

    mockito = [
            core  : "org.mockito:mockito-core:$mockito_version",
            kotlin: "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    ]

    espresso = [
            core: "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    retrofit = [
            core: "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson: "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]

    gson = [
            core: "com.google.code.gson:gson:$gson_version"
    ]

    interceptor = [
            core: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    ]
}
