plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

apply from: "../versions.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.zavanton.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Enable data binding
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation androidx.core
    implementation androidx.appcompat

    // Activity
    implementation activity.core

    // Fragment
    implementation fragment.core

    // UI
    implementation material.core
    implementation constraint_layout.core
    implementation recycler_view.core

    // Coroutines
    implementation coroutines.core

    // Dagger
    implementation dagger.core
    kapt dagger.compiler

    // ARCHITECTURE COMPONENTS
    // ViewModel
    implementation view_model.core

    // LiveData
    implementation live_data.core

    // Annotation processor
    kapt lifecycle.compiler

    // Test helpers for LiveData
    testImplementation live_data.testing

    // Navigation Component
    implementation navigation.core
    implementation navigation.ui
    androidTestImplementation navigation.testing

    // TESTING
    // JUnit
    testImplementation junit.core
    androidTestImplementation junit.android

    // Mockito
    testImplementation mockito.core

    // Mockito-kotlin
    testImplementation mockito.kotlin

    // Espresso
    androidTestImplementation espresso.core

    // Networking
    implementation retrofit.core
    implementation retrofit.gson
    implementation gson.core

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
}
