<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.zavanton.demo.main.fragments.welcome.ui.WelcomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_welcome"
        >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            ></action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.zavanton.demo.main.fragments.check.ui.CheckAgeFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_check_age"
        />

</navigation>
